# proExt

./: README.md  pom.xml
src/main/java/org/hepx/proext/common/report/: ReportConfig.java
src/main/java/org/hepx/proext/dao/: AbstractDao.java  DicInfoDao.java  LogsDao.java  ModuleDao.java  RoleDao.java  UserInfoDao.java
src/main/java/org/hepx/proext/entity/: BaseEntity.java  TbDicInfo.java  TbFunction.java  TbLogs.java  TbModule.java  TbRole.java  TbUserInfo.java
src/main/java/org/hepx/proext/exception/: DoErrorException.java
src/main/java/org/hepx/proext/interceptor/: TimeOutInterceptor.java
src/main/java/org/hepx/proext/pojo/: DicInfo.java  FunctionPojo.java  LogsPojo.java  ModulePojo.java  ModuleTreePojo.java  Page.java  RolePojo.java  UserInfoPojo.java
src/main/java/org/hepx/proext/service/: DicService.java  LogsService.java  ModuleService.java  RoleService.java  UserInfoService.java
src/main/java/org/hepx/proext/util/: DateUtil.java  FileUtil.java  LoginUserUtils.java  MD5Util.java  RandomUtil.java  SysConfig.java
src/main/java/org/hepx/proext/web/: ResponseResult.java
src/main/java/org/hepx/proext/web/Controller/: DicInfoController.java  ErrorController.java  LoginController.java  LogsController.java  MainController.java  ModuleController.java  RoleController.java  UserInfoController.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  spring-mvc.xml
src/main/resources/db/: proExt.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/main/: login.jsp  main.jsp  modifyPwd.jsp  secruity.jsp  timeout.jsp
src/main/webapp/assets/css/: icons.json
src/main/webapp/assets/extjs/: ext-all-debug.js  ext-all-debug_1.js  ext-all.js  ext-all_1.js
src/main/webapp/static/main/: MainHeader.js  MainMeau.js  login.js  main.js  modifyInitPwd.js
src/main/webapp/static/sysManager/: logsManager.js  modifyPwd.js  moduleAddWin.js  moduleManager.js  permissionManager.js  roleManager.js  userManager.js
src/main/webapp/static/util/: commonMethods.js  commonUtils.js  userRegistWin.js
